# math

collections-client/: pom.xml
collections-client/src/main/java/com/beumuth/collections/: CollectionsClient.java
collections-client/src/main/java/com/beumuth/collections/client/: Clients.java
collections-client/src/main/java/com/beumuth/collections/client/application/: ApplicationClient.java  ApplicationConfiguration.java  ApplicationConfigurationBuilder.java  ApplicationMode.java
collections-client/src/main/java/com/beumuth/collections/client/database/: DatabaseConfiguration.java
collections-client/src/main/java/com/beumuth/collections/client/databaseversion/: CreateDatabaseVersionRequest.java  DatabaseVersion.java
collections-client/src/main/java/com/beumuth/collections/client/element/: Element.java  ElementClient.java
collections-client/src/main/java/com/beumuth/collections/client/environment/: EnvironmentClient.java  EnvironmentConfiguration.java
collections-client/src/main/java/com/beumuth/collections/client/set/: Set.java  SetClient.java
collections-client/src/main/java/com/beumuth/collections/client/setelement/: SetElement.java
collections-core/: .gitignore  pom.xml
collections-core/documentation/: DatabaseModel.mwb
collections-core/src/main/java/com/beumuth/collections/core/: CollectionsApplication.java  ServletInitializer.java
collections-core/src/main/java/com/beumuth/collections/core/application/: ApplicationConfigurationValidator.java  ApplicationController.java  ApplicationService.java  ApplicationTests.java  InitializationException.java  InternalApplicationConfiguration.java
collections-core/src/main/java/com/beumuth/collections/core/client/: ClientService.java
collections-core/src/main/java/com/beumuth/collections/core/database/: CollectionsBeanPropertyRowMapper.java  CollectionsDataSource.java  DatabaseConfigurationValidator.java  DatabaseService.java  JodaDateTimeEditor.java  MockDatabaseConfigurations.java
collections-core/src/main/java/com/beumuth/collections/core/element/: ElementService.java  (+2 more)
collections-core/src/main/resources/db/versions/: 0.0.0.sql  0.1.0.sql  0.1.1.sql
math-client/: pom.xml
math-client/src/main/java/com/beumuth/math/: MathClient.java
math-client/src/main/java/com/beumuth/math/client/: ClientConfiguration.java  Clients.java
math-core/: pom.xml
math-core/documentation/: DatabaseModel.mwb
math-core/src/main/java/com/beumuth/math/core/: MathApplication.java  ServletInitializer.java
math-core/src/main/java/com/beumuth/math/core/category/: CategoryController.java  CategoryService.java  CategoryTests.java  MockCategoryService.java
math-core/src/main/java/com/beumuth/math/core/internal/: MathApplication.java  ServletInitializer.java
math-core/src/main/java/com/beumuth/math/core/internal/application/: ApplicationConfigurationValidator.java  ApplicationController.java  ApplicationService.java  ApplicationTests.java  InitializationException.java  InternalApplicationConfiguration.java
math-core/src/main/java/com/beumuth/math/core/internal/client/: ClientConfigurations.java  ClientService.java
math-core/src/main/java/com/beumuth/math/core/internal/database/: CollectionsBeanPropertyRowMapper.java  CollectionsDataSource.java  DatabaseConfigurationValidator.java  DatabaseService.java  JodaDateTimeEditor.java  MathBeanPropertyRowMapper.java  MathDataSource.java  MockDatabaseConfigurations.java  MultiDataSource.java
math-core/src/main/java/com/beumuth/math/core/internal/databaseversion/: DatabaseVersionController.java  DatabaseVersionService.java
math-core/src/main/java/com/beumuth/math/core/internal/environment/: EnvironmentConfigurationValidator.java  EnvironmentController.java  EnvironmentService.java  EnvironmentTests.java  MockEnvironments.java
math-core/src/main/java/com/beumuth/math/core/internal/metaontology/: MetaontologyService.java
math-core/src/main/java/com/beumuth/math/core/internal/test/: MathTestSuite.java  ResultJsonSerializer.java  RunTestsResponse.java  TestController.java  TestFailure.java  TestService.java
math-core/src/main/java/com/beumuth/math/core/internal/validation/: InvalidResult.java  ValidResult.java  ValidationResult.java  Validator.java
math-core/src/main/java/com/beumuth/math/core/internal/version/ontologyversion/: MockOntologyVersions.java  OntologyVersionController.java  OntologyVersionService.java  OntologyVersionTests.java  OntologyVersionValidator.java
math-core/src/main/java/com/beumuth/math/core/internal/version/versiontransgrade/: TransgradeNotPossibleException.java  VersionTransgrade.java  VersionTransgradeController.java  VersionTransgradeService.java  VersionTransgradeTests.java  VersionTransgradeValidator.java  VersionTransgrades.java
math-core/src/main/java/com/beumuth/math/core/jgraph/component/: ComponentService.java
math-core/src/main/java/com/beumuth/math/core/jgraph/element/: ElementAssertions.java  ElementController.java  ElementDoesNotExistException.java  ElementService.java  ElementTests.java  Elements.java  MockElementService.java
math-core/src/main/java/com/beumuth/math/core/settheory/element/: CreateElementRequest.java  Element.java  ElementController.java  ElementService.java  ElementTests.java
math-core/src/main/java/com/beumuth/math/core/settheory/object/: MockObjectService.java  ObjectController.java  ObjectService.java  ObjectTests.java  ObjectValidationService.java
math-core/src/main/java/com/beumuth/math/core/settheory/orderedpair/: MockOrderedPairService.java  OrderedPairAssertions.java  OrderedPairController.java  OrderedPairService.java  OrderedPairTests.java  OrderedPairValidationService.java
math-core/src/main/java/com/beumuth/math/core/settheory/set/: SetController.java  SetService.java  SetTests.java
math-core/src/main/java/com/beumuth/math/core/settheory/setelement/: CreateSetElementRequest.java  SetElement.java  SetElementService.java
math-core/src/main/java/com/beumuth/math/core/settheory/tuple/: Tuples.java
math-core/src/main/resources/db/versions/: 0.1.0.sql  0.2.0.sql  0.3.0.sql  0.4.0.sql  0.5.0.sql
(+55 files in other folders)
